# mwlsender

./: pom.xml
src/main/java/org/ddmed/mwlsender/: MWLSender.java
src/main/java/org/ddmed/mwlsender/controller/: MainController.java
src/main/java/org/ddmed/mwlsender/model/: Modalities.java  Nodes.java  Observation.java  Patient.java
src/main/java/org/ddmed/mwlsender/service/: SendHL7Message.java
src/main/java/org/ddmed/mwlsender/utils/: TranslitUkEn.java
src/main/resources/: application.properties
src/main/resources/conf/: conf.properties  template.hl7
src/main/resources/public/: index.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: register.html
src/test/java/org/ddmed/mwlsender/: MwlsenderApplicationTests.java
