##All information about HL7 send nodes
#Be carefully to input the similar count of hosts and ports
nodes.count=2
nodes.host[0]=192.168.2.250
nodes.host[1]=162.168.2.251
nodes.port[0]=2575
nodes.port[1]=2575

#If need to add more nodes, just add similar like at example
#nodes.host[2]=192.168.2.3
#nodes.port[2]=2232


##All information about MODALITIES
modalities.typeCode[0]=DX
modalities.typeDescription[0]=\u0420\u0435\u043d\u0442\u0433\u0435\u043d

modalities.typeCode[1]=MR
modalities.typeDescription[1]=\u041c\u0420\u0422

modalities.procedureCode[0]=head
modalities.procedureDescription[0]=\u0413\u043e\u043b\u043e\u0432\u0438

modalities.procedureCode[1]=knee
modalities.procedureDescription[1]=\u041a\u043e\u043b\u0456\u043d\u0430

modalities.procedureCode[2]=hip
modalities.procedureDescription[2]=\u041a\u0443\u043b\u044c\u0448\u043e\u0432\u043e\u0433\u043e \u0441\u0443\u0433\u043b\u043e\u0431\u0443







